# Akka.Messenger

./: Akka.Messenger.sln  README.md
Akka.Messenger.Host/: Akka.Messenger.Host.csproj  AkkaSettings.cs  Program.cs  appsettings.json
Akka.Messenger.Shared/: Akka.Messenger.Shared.csproj  messenger.conf
Akka.Messenger.Shared/Helper/: ConfigHelper.cs
Akka.Messenger.Shared/Models/: Sms.cs  SmsResponse.cs
Akka.Messenger.Shared/Sharding/: MessageExtractor.cs  UserEntity.cs  UserProxy.cs
Akka.Messenger.Test/: Akka.Messenger.Test.csproj  UnitTest1.cs
Akka.Messenger.Tests/: Akka.Messenger.Tests.csproj  AkkaMessengerTests.cs  UnitTest1.cs
Service.Api/: Dockerfile  Program.cs  Service.Api.csproj  app.conf
Service.Api/Actors/: BaseActor.cs  ProcessesCoordinator.cs  User.cs
Service.Api/Controllers/: MessageController.cs
Service.Api/Helper/: MessageExtractor.cs  MessengerBootstrapper.cs  OpsConfig.cs
Service.Api/Models/: AkkaSettings.cs  Message.cs  MessageDto.cs  MessageResponse.cs  Sms.cs  SmsDto.cs  SmsResponse.cs
Service.Api/Properties/: launchSettings.json
Service.Api/Services/: AkkaService.cs  IMessageSessionHandler.cs
