<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" Version="0.3.0" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="1.0.2" />
    <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="1.0.2" />
    <PackageReference Include="Petabridge.Cmd.Host" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Messenger.Shared\Akka.Messenger.Shared.csproj" />
  </ItemGroup>

</Project>
