akka {
	actor {
		provider = cluster
	}
	
	cluster {
    auto-down-unreachable-after = 5s
    sharding {
      remember-entities = on
      least-shard-allocation-strategy.rebalance-threshold = 3
      state-store-mode = ddata
    }
  }

	remote {				
		dot-netty.tcp {
			hostname = "localhost"
			port = 16666
		}
	}            

	cluster {
		seed-nodes = ["akka.tcp://akka-messenger@localhost:4053"] 
		roles = [web]
	}
}