<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>003e1d50-8506-4830-9723-d79e16f007a3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.38" />
    <PackageReference Include="Akka.Cluster.Hosting" Version="0.3.0" />
    <PackageReference Include="Akka.Cluster.Metrics" Version="1.4.38" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.38" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.38" />
    <PackageReference Include="Akka.Remote" Version="1.4.38" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="1.0.2" />
    <PackageReference Include="Petabridge.Cmd.Common" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Messenger.Shared\Akka.Messenger.Shared.csproj" />
  </ItemGroup>

</Project>
