<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>003e1d50-8506-4830-9723-d79e16f007a3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.39" />
    <PackageReference Include="Akka.Cluster.Hosting" Version="0.3.0" />
    <PackageReference Include="Akka.Cluster.Metrics" Version="1.4.39" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.39" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.39" />
    <PackageReference Include="Akka.Remote" Version="1.4.39" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Messenger.Shared\Akka.Messenger.Shared.csproj" />
  </ItemGroup>

</Project>
